input {
  file {
    path => "D:\logstash-6.5.4\config\input.log"
   }
}
filter {
   grok {
     match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
   }
}
output {
   stdout {
     codec => rubydebug
	 }
}