input
{
	file
	{
		path => "D:\FILES\logstash\temp.txt"
		start_position => "beginning"
	}
}

output
{
	stdout { codec => line { format => "%{message}"} }
	file
	{
		codec => line { format => "%{message}"}
		path => "D:\FILES\logstash\out\backup.txt"
	}
}